.grid-container-f {
  /* display: flex; */
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #1110;
  padding: 10px;
}
.grid-item  {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.image {
  height: 200px;
  width: 200px

}
